# ASP.NET_Minhas_Tarefas_API_Spacedu

./: README.md
Minhas_Tarefas_Solution/: Minhas_Tarefas_Solution.sln
Minhas_Tarefas_Solution/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/DataBase/: MinhasTarefas.db  MinhasTarefasContext.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/Migrations/: 20200223195217_BancoInicial.Designer.cs  20200223205614_TarefaSincronizacao.Designer.cs  20200227002613_Token.Designer.cs  20200229154501_BancoInicial.Designer.cs  MinhasTarefasContextModelSnapshot.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/Models/: Tarefa.cs  UsuarioDTO.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/Properties/: launchSettings.json
Minhas_Tarefas_Solution/MinhasTarefasAPI/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/Repositories/Contracts/: ITokenRepository.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/V1/Models/: Tarefa.cs  UsuarioDTO.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Minhas_Tarefas_Solution/MinhasTarefasAPI/V1/Repositories/Contracts/: ITokenRepository.cs
